NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://chiazom:chiazom@dabby.f2m7gcx.mongodb.net/Natours?retryWrites=true&w=majority
USERNAME=chiazom
PASSWORD=chiazom
JWT_SECRET = 'DaberechiKelechiEmezue' 
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=a9b2aaf3c9054a
EMAIL_PASSWORD=914afa33d59d19
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525